spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aguamineral123
news-interval-reader=0 0/2 * * * *
url-feed=http://feeds.nos.nl/nosjournaal?format=xml
url-feed-format=xml